# MyFanClub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ados/myfanclub/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ados/myfanclub/: BillingModule.kt  BuyGemActivity.kt  DisplayBoardActivity.kt  FindPasswordActivity.kt  IsRunApp.kt  JoinActivity.kt  LoginActivity.kt  LoginEmailVerifyActivity.kt  MailActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyPagerAdapter.kt  MyPagerAdapterFanClub.kt  MyPagerAdapterSuccessCalendar.kt  MySharedPreferences.kt  NoticeActivity.kt  PremiumPackageActivity.kt  QuestActivity.kt  RecyclerViewAdapterMail.kt  RecyclerViewAdapterNotice.kt  RecyclerViewAdapterQuest.kt  SplashActivity.kt  SuccessCalendar.kt  ToggleAnimation.kt
app/src/main/java/com/ados/myfanclub/api/: FcmInterface.kt  RetrofitInstance.kt
app/src/main/java/com/ados/myfanclub/database/: DBHelperReport.kt  DBHelperSchedule.kt
app/src/main/java/com/ados/myfanclub/dialog/: AdsRewardDialog.kt  ChargeGemDialog.kt  DisplayBoardAddDialog.kt  DisplayBoardDialog.kt  DocumentDialog.kt  EditTextModifyDialog.kt  ExpUpFanClubDialog.kt  ExpUpUserDialog.kt  FanClubQuestionDialog.kt  FanClubRewardDialog.kt  GemQuestionDialog.kt  GetItemDialog.kt  ImageViewDialog.kt  LevelUpActionFanClubDialog.kt  LevelUpActionUserDialog.kt  LevelUpFanClubDialog.kt  LevelUpUserDialog.kt  LoadingDialog.kt  MailDialog.kt  MaintenanceDialog.kt  MissionDialog.kt  NoticeDialog.kt  PasswordModifyDialog.kt  QuestionDialog.kt  RecyclerViewAdapterAppList.kt  RecyclerViewAdapterDisplayBoard.kt  RecyclerViewAdapterFanClubReward.kt  RecyclerViewAdapterFanClubSymbol.kt  ReportDialog.kt  SelectAppDialog.kt  SelectFanClubSymbolDialog.kt  SendNoticeDialog.kt  TermsOfUseDialog.kt  TutorialDialog.kt  UserInfoDialog.kt
app/src/main/java/com/ados/myfanclub/model/: FanClubDTO.kt  ScheduleDTO.kt  UserDTO.kt  commonDTO.kt
app/src/main/java/com/ados/myfanclub/page/: FragmentAccountDeleteAccount.kt  FragmentAccountDeleteAccountDone.kt  FragmentAccountFaq.kt  FragmentAccountInfo.kt  FragmentAccountProfileSettings.kt  FragmentAccountQna.kt  FragmentAccountQnaWrite.kt  FragmentAccountRank.kt  FragmentAccountSettings.kt  FragmentChat.kt  FragmentDashboardMission.kt  FragmentFanClubCreate.kt  FragmentFanClubInfo.kt  FragmentFanClubInitalize.kt  FragmentFanClubJoin.kt  FragmentFanClubMain.kt  FragmentFanClubManagement.kt  FragmentFanClubMember.kt  FragmentFanClubRank.kt  FragmentFanClubSchedule.kt  FragmentGamble.kt  FragmentPageAccount.kt  FragmentPageDashboard.kt  FragmentPageFanClub.kt  FragmentPageSchedule.kt  FragmentScheduleAdd.kt  FragmentScheduleList.kt  FragmentStarProfile.kt  FragmentSuccessCalendar.kt  FragmentSuccessCalendarDay.kt  FragmentSuccessCalendarLayout.kt  FragmentSuccessCalendarMonth.kt  FragmentSuccessCalendarWeek.kt  RecyclerViewAdapterChat.kt  RecyclerViewAdapterFanClub.kt  RecyclerViewAdapterFanClubMember.kt  RecyclerViewAdapterFanClubRank.kt  RecyclerViewAdapterFanClubSignUp.kt  RecyclerViewAdapterFaq.kt  RecyclerViewAdapterMission.kt  (+9 more)
app/src/main/java/com/ados/myfanclub/repository/: FirebaseRepository.kt  FirebaseStorageRepository.kt
app/src/main/java/com/ados/myfanclub/util/: AdsManager.kt  Constants.kt  TutorialView.kt  TutorialView2.kt  Utility.kt
app/src/main/java/com/ados/myfanclub/viewmodel/: FirebaseStorageViewModel.kt  FirebaseViewModel.kt
app/src/main/res/anim/: fade_in.xml  scale_close.xml  scale_expand.xml  translate_left.xml  translate_page_right.xml
app/src/main/res/drawable/: animation_gamble.xml  btn_chat_send.xml  btn_circle.xml  btn_gradient.xml  btn_half_bottom_round.xml  btn_half_bottom_round_fan_club.xml  btn_half_top_round.xml  btn_half_top_round2.xml  btn_half_top_round_fan_club.xml  btn_ripple.xml  btn_ripple2.xml  btn_ripple3.xml  btn_ripple4.xml  btn_round.xml  btn_round2.xml  btn_round3.xml  btn_round4.xml  btn_round5.xml  btn_round6.xml  btn_round7.xml  btn_round8.xml  btn_round9.xml  btn_round_disable.xml  btn_round_pay.xml  btn_round_premium.xml  chat_content_me.xml  chat_content_you.xml  dot_line.xml  edit_chat_rectangle.xml  edit_cursor.xml  edit_rectangle.xml  edit_rectangle_read_only.xml  edit_rectangle_red.xml  floating_chat_background.xml  gradient_blue.xml  gradient_gold.xml  gradient_purple.xml  gradient_red.xml  progressbar_bold.xml
app/src/main/res/font/: font.xml  font_sub_title.xml  font_title.xml
app/src/main/res/layout/: activity_buy_gem.xml  activity_display_board.xml  activity_find_password.xml  activity_join.xml  activity_login.xml  activity_login_email_verify.xml  activity_mail.xml  activity_main.xml  activity_notice.xml  activity_premium_package.xml  activity_quest.xml  activity_splash.xml  ads_reward_dialog.xml  charge_gem_dialog.xml  display_board_add_dialog.xml  display_board_dialog.xml  document_dialog.xml  edit_text_modify_dialog.xml  exp_up_fan_club_dialog.xml  exp_up_user_dialog.xml  fan_club_question_dialog.xml  fan_club_reward_dialog.xml  fragment_account_delete_account.xml  fragment_account_delete_account_done.xml  fragment_account_faq.xml  fragment_account_info.xml  fragment_account_profile_settings.xml  fragment_account_qna.xml  fragment_account_qna_write.xml  fragment_account_rank.xml  fragment_account_settings.xml  fragment_chat.xml  fragment_dashboard_mission.xml  fragment_fan_club_create.xml  fragment_fan_club_info.xml  fragment_fan_club_initalize.xml  fragment_fan_club_join.xml  fragment_fan_club_main.xml  fragment_fan_club_management.xml  fragment_fan_club_member.xml  (+56 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ados/myfanclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
