<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MailActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="#fff">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_page_title"
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_back"
            android:text="우편함"
            android:textColor="@color/text"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_empty"
        android:fontFamily="@font/font"
        android:text="우편함이 비었습니다."
        android:textColor="@color/text_sub"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_menu"
        android:layout_below="@id/layout_title" />

    <LinearLayout
        android:id="@+id/layout_menu"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="#EFDFAF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete_all"
            android:fontFamily="@font/font"
            android:text="모두 삭제"
            android:textSize="18sp"
            android:background="@drawable/btn_ripple2"
            android:textColor="#FF0077"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_get_all"
            android:fontFamily="@font/font"
            android:text="모두 받기"
            android:textSize="18sp"
            android:background="@drawable/btn_ripple"
            android:textColor="#0090FF"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>