<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/reward_icon_02" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_email"
            android:hint="이메일"
            android:textColor="@color/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_rectangle"
            android:fontFamily="@font/font"
            android:maxLines="1"
            android:inputType="text"
            android:nextFocusDown="@id/edit_password"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_password"
            android:hint="비밀번호"
            android:textColor="@color/text"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_rectangle"
            android:fontFamily="@font/font"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="16sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_login"
            app:cardElevation="0dp"
            app:rippleColor="#fff"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/btn_round2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/login"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="로그인"
                    android:fontFamily="@font/font"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_join"
            app:cardElevation="0dp"
            app:rippleColor="#fff"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/btn_round2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/user"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="회원가입"
                    android:fontFamily="@font/font"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_login_google"
            app:cardElevation="0dp"
            app:rippleColor="#fff"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/btn_round2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/google"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="Google 계정으로 로그인 하기"
                    android:fontFamily="@font/font"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_login_facebook"
            app:cardElevation="0dp"
            app:rippleColor="#fff"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/btn_round2"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/facebook"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:text="Facebook 계정으로 로그인 하기"
                    android:fontFamily="@font/font"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>