<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyGemActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/charge_back">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="#fff">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/arrow_back_white" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_back"
            android:fontFamily="@font/font"
            android:text="다이아 구매"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/charge_back2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_gem_pack1"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_gem_pack1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_half_top_round"
                        android:fontFamily="@font/font_title"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="14dp"
                        android:text="40 + 10 다이아"
                        android:textColor="@color/white" />

                    <RelativeLayout
                        android:background="@color/charge_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/diamond_pack_back" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/diamond_pack1" />

                        <ImageView
                            android:id="@+id/img_first_buy_pack1"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/first_buy" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_half_bottom_round"
                        android:fontFamily="@font/font_title"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:textSize="14dp"
                        android:text="\\ 1,200"
                        android:textColor="@color/text_gold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_gem_pack2"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_gem_pack2"
                        android:text="200 + 50 다이아"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:fontFamily="@font/font_title"
                        android:background="@drawable/btn_half_top_round"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:background="@color/charge_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/diamond_pack_back"
                            android:layout_centerHorizontal="true"
                            android:layout_width="120dp"
                            android:layout_height="120dp"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/diamond_pack2" />

                        <ImageView
                            android:id="@+id/img_first_buy_pack2"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/first_buy" />
                    </RelativeLayout>

                    <TextView
                        android:text="\\ 5,900"
                        android:textColor="@color/text_gold"
                        android:textSize="14dp"
                        android:fontFamily="@font/font_title"
                        android:background="@drawable/btn_half_bottom_round"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_gem_pack3"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_gem_pack3"
                        android:text="750\n+250 다이아"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:fontFamily="@font/font_title"
                        android:background="@drawable/btn_half_top_round"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:background="@color/charge_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/diamond_pack_back" />
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/diamond_pack3" />

                        <ImageView
                            android:id="@+id/img_first_buy_pack3"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/first_buy" />
                    </RelativeLayout>

                    <TextView
                        android:text="\\ 22,000"
                        android:textColor="@color/text_gold"
                        android:textSize="14dp"
                        android:fontFamily="@font/font_title"
                        android:background="@drawable/btn_half_bottom_round"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_gem_pack4"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_gem_pack4"
                        android:text="2000\n+650 다이아"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:fontFamily="@font/font_title"
                        android:background="@drawable/btn_half_top_round"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:background="@color/charge_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/diamond_pack_back" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:paddingRight="20dp"
                            android:src="@drawable/diamond_pack4" />

                        <ImageView
                            android:id="@+id/img_first_buy_pack4"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/first_buy" />
                    </RelativeLayout>

                    <TextView
                        android:text="\\ 55,000"
                        android:textColor="@color/text_gold"
                        android:textSize="14dp"
                        android:fontFamily="@font/font_title"
                        android:background="@drawable/btn_half_bottom_round"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_gem_pack5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_gem_pack5"
                        android:text="4300 + 1400 다이아"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:fontFamily="@font/font_title"
                        android:background="@drawable/btn_half_top_round"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:background="@color/charge_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/diamond_pack_back" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/diamond_pack5" />

                        <ImageView
                            android:id="@+id/img_first_buy_pack5"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/first_buy" />
                    </RelativeLayout>

                    <TextView
                        android:text="\\ 109,000"
                        android:textColor="@color/text_gold"
                        android:textSize="14dp"
                        android:fontFamily="@font/font_title"
                        android:background="@drawable/btn_half_bottom_round"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="300dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>