<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.FragmentDashboardMission">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text_title"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/button_success_calendar"
            android:fontFamily="@font/font"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            android:textColor="@color/text"
            android:text="제목을 정해주세요" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_success_calendar"
            app:cardElevation="0dp"
            app:rippleColor="#fff"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/pie_chart"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tab"
        android:orientation="horizontal"
        android:layout_below="@id/layout_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_tab_day"
            android:text="일일"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/font"
            android:background="@drawable/btn_round"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_tab_week"
            android:text="주간"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/font"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_tab_month"
            android:text="월간"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/font"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_tab_period"
            android:text="기간내"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/font"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_schedule"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_below="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_title_club"
            android:layout_weight="5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/font"
                android:text="팬클럽 목표"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/button_hide_club"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/minimize" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mission_fan_club"
            android:background="#FAF6FF"
            android:layout_weight="45"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <RelativeLayout
            android:id="@+id/layout_title_personal"
            android:layout_weight="5"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="개인 목표"
                android:textColor="@color/black"
                android:fontFamily="@font/font"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/button_hide_personal"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/minimize" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mission_personal"
            android:background="#FDFFEC"
            android:layout_weight="45"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>