<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.FragmentAccountQnaWrite">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="#fff">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/arrow_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_back"
            android:fontFamily="@font/font"
            android:text="문의하기"
            android:textColor="@color/text"
            android:textSize="24dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_ok"
        android:layout_below="@+id/layout_title"
        android:fillViewport="true"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="제목"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_rectangle"
            android:fontFamily="@font/font"
            android:inputType="text"
            android:maxLength="60"
            android:maxLines="1"
            android:hint="제목을 입력하세요."
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font"
                android:text=""
                android:textColor="@color/text_red"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_title_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/font"
                android:text="0/60"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font"
            android:text="내용"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_content"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_rectangle"
            android:fontFamily="@font/font"
            android:maxLength="600"
            android:lines="10"
            android:scrollbars="vertical"
            android:hint="욕설, 성희롱, 협박 등의 내용이 포함된 경우 이용에 제재를 받을 수 있으며 관련 법령에 따라 조치될 수 있습니다.\n\n문의 내용을 입력하세요."
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_content_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font"
                android:text=""
                android:textColor="@color/text_red"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_content_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/font"
                android:text="0/600"
                android:textSize="16dp" />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_ok"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:fontFamily="@font/font"
            android:padding="10dp"
            android:text="문의하기"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>