<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    tools:context=".page.FragmentDashboardMission">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:maxLines="1"
            android:text="제목을 정해주세요"
            android:textColor="@color/text"
            app:autoSizeMaxTextSize="30dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tab"
        android:orientation="horizontal"
        android:layout_below="@id/layout_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_tab_day"
            android:text="일일"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/font"
            android:background="@drawable/btn_round"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_tab_week"
            android:text="주간"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/font"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_tab_month"
            android:text="월간"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/font"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_tab_period"
            android:text="기간내"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/font"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_schedule"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_below="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_title_club"
            android:background="@drawable/btn_half_top_round_fan_club"
            android:layout_weight="6"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/font"
                android:text="팬클럽 목표"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/button_refresh_club"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@id/button_success_calendar_club"
                android:src="@drawable/refresh" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_success_calendar_club"
                app:cardElevation="0dp"
                app:rippleColor="#fff"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/button_hide_club"
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_success_calendar_club"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pie_chart" />
            </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:id="@+id/button_hide_club"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/minimize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_rv_mission_fan_club"
            android:layout_weight="44"
            android:padding="10dp"
            android:background="@drawable/btn_half_bottom_round_fan_club"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mission_fan_club"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_empty_fan_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font"
                android:text="등록된 팬클럽 스케줄이 없습니다."
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_title_personal"
            android:background="@drawable/btn_half_top_round_fan_club"
            android:layout_weight="6"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/font"
                android:text="개인 목표"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <RelativeLayout
                android:id="@+id/layout_refresh_personal"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:layout_toLeftOf="@id/button_success_calendar_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/button_refresh_personal"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:src="@drawable/refresh" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_success_calendar_personal"
                app:cardElevation="0dp"
                app:rippleColor="#fff"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/button_hide_personal"
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_success_calendar_personal"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pie_chart" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/button_hide_personal"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/minimize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_rv_mission_personal"
            android:layout_weight="44"
            android:background="@drawable/btn_half_bottom_round_fan_club"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mission_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_empty_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/font"
                android:text="개인 스케줄을 추가해 보세요."
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>

    </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>