<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.FragmentAccountSettings">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="#fff">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_page_title"
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_back"
            android:text="설정"
            android:textColor="@color/text"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/font"
            android:text="프로필 수정"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="닉네임"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/button_modify_nickname"
                android:background="@drawable/edit_rectangle_read_only"
                android:ellipsize="end"
                android:focusable="false"
                android:fontFamily="@font/font"
                android:maxLines="1"
                android:textColor="@color/text"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_modify_nickname"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_round4"
                android:fontFamily="@font/font"
                android:text="변경"
                android:textColor="@color/text" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="내 소개"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/button_modify_about_me"
                android:background="@drawable/edit_rectangle_read_only"
                android:ellipsize="end"
                android:focusable="false"
                android:fontFamily="@font/font"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/text"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_modify_about_me"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_round4"
                android:fontFamily="@font/font"
                android:text="변경"
                android:textColor="@color/text" />

        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_logout"
        app:cardElevation="0dp"
        app:rippleColor="#fff"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/btn_round4"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/logout"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
            <TextView
                android:text="로그아웃"
                android:textColor="@color/text_red"
                android:fontFamily="@font/font"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>