<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/gold_line_top"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/card_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:fontFamily="@font/font"
            android:text="다이아를 사용해 전광판을 등록합니다."
            android:textColor="@color/text"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/diamond"
                android:layout_gravity="center"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/text_count"
                android:fontFamily="@font/font"
                android:text="1,000"
                android:textColor="@color/purple"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_gem_question_ok"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_round4"
            android:fontFamily="@font/font"
            android:text="확인"
            android:textColor="@color/text" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_gem_question_cancel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_round4"
            android:fontFamily="@font/font"
            android:text="취소"
            android:textColor="@color/text" />
    </LinearLayout>


</LinearLayout>