<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/gold_line_top"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient_gold"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/font_title"
            android:gravity="center"
            android:text="아이템 획득"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:shadowColor="#D1D86F"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="15.0" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/card_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#BC6B72" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_round7">

            <ImageView
                android:id="@+id/img_item"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/diamond" />

            <TextView
                android:id="@+id/text_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/font_title"
                android:maxLines="1"
                android:text="100,000"
                android:textColor="@color/text"
                android:textSize="10sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_get_item_ok"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:background="@drawable/btn_round8"
            android:fontFamily="@font/font_title"
            android:text="확인"
            android:textColor="@color/text_gold" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/gold_line_bottom"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>