<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_gem_count"
        android:text="40 + 10 다이아"
        android:textColor="@color/white"
        android:fontFamily="@font/font_title"
        android:background="@drawable/btn_half_top_round"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:background="@color/charge_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_gem"
            android:src="@drawable/diamond_pack_back"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/diamond_pack1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_half_bottom_round"
        android:fontFamily="@font/font_title"
        android:gravity="center"
        android:padding="10dp"
        android:text="\\ 1,200"
        android:textColor="#716600" />

</LinearLayout>