<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/blue_line_top"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient_blue"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/font_title"
            android:gravity="center"
            android:text="LEVEL UP"
            android:textColor="#2661D8"
            android:textSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/text_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/font_title"
            android:gravity="center"
            android:text="Lv. 99"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:shadowColor="#D1D86F"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="15.0" />
    </LinearLayout>

    <LinearLayout
        android:background="#313A49"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/font_sub_title"
                android:text="개인 스케줄 수"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_schedule_old"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:fontFamily="@font/font_sub_title"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:src="@drawable/arrow_right_blue"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/text_schedule_new"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:fontFamily="@font/font_sub_title"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="16dp">
                <ImageView
                    android:id="@+id/img_schedule_up"
                    android:visibility="gone"
                    android:src="@drawable/arrow_up_yellow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/font_sub_title"
                android:text="팬클럽 출석체크 추가 경험치"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_checkout_exp_old"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:fontFamily="@font/font_sub_title"
                android:text="98"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:src="@drawable/arrow_right_blue"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/text_checkout_exp_new"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:fontFamily="@font/font_sub_title"
                android:text="99"
                android:textColor="@color/master"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="16dp">
                <ImageView
                    android:id="@+id/img_checkout_exp_up"
                    android:visibility="visible"
                    android:src="@drawable/arrow_up_yellow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/font_sub_title"
                android:text="팬클럽 기부 추가 경험치"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_donation_exp_old"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:fontFamily="@font/font_sub_title"
                android:text="98"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:src="@drawable/arrow_right_blue"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/text_donation_exp_new"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:fontFamily="@font/font_sub_title"
                android:text="99"
                android:textColor="@color/master"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="16dp">
                <ImageView
                    android:id="@+id/img_donation_exp_up"
                    android:visibility="visible"
                    android:src="@drawable/arrow_up_yellow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_added_option"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/star"
                android:layout_marginRight="10dp"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

            <TextView
                android:id="@+id/text_added_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/font_sub_title"
                android:text="이제 팬클럽 창설이 가능합니다."
                android:textColor="@color/master"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="15dp"
            android:background="#BC6B72" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font_sub_title"
            android:text="[ 레벨업 보상 ]"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_round7">

            <ImageView
                android:id="@+id/img_item"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/diamond" />

            <TextView
                android:id="@+id/text_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/font_sub_title"
                android:maxLines="1"
                android:text="1"
                android:textColor="@color/text"
                android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/font_sub_title"
            android:text="레벨업 보상은 우편함으로 발송됩니다."
            android:textColor="@color/button_disable"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_level_up_user_ok"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:background="@drawable/btn_round8"
            android:fontFamily="@font/font_title"
            android:text="확인"
            android:textColor="@color/text_gold" />


    </LinearLayout>

    <ImageView
        android:src="@drawable/blue_line_bottom"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>