<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        card_view:cardCornerRadius="10dp"
        android:backgroundTint="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_card_view"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_symbol"
                        android:src="@drawable/reward_icon_25"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_level"
                                android:fontFamily="@font/font"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/btn_round5"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/white"
                                android:text="Lv. 99"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_name"
                                android:fontFamily="@font/font"
                                android:text="팬클럽 명"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_weight="6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/img_position"
                                    android:src="@drawable/medal_icon_09"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"/>
                                <TextView
                                    android:id="@+id/text_master"
                                    android:fontFamily="@font/font"
                                    android:text="홍길동"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_marginLeft="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/family" />

                                <TextView
                                    android:id="@+id/text_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/font"
                                    android:text="3/10" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>