<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        card_view:cardCornerRadius="10dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_position"
            android:orientation="horizontal"
            android:background="#FF8C00"
            android:layout_margin="-10dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/layout_card_view"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_level"
                        android:fontFamily="@font/font"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/btn_round5"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:text="Lv. 99"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/font"
                        android:maxLines="1"
                        android:textColor="@color/text"
                        android:text="이름"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_position"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/medal_icon_09" />

                        <TextView
                            android:id="@+id/text_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/font"
                            android:textColor="@color/text"
                            android:text="클럽장" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_contribution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:fontFamily="@font/font"
                        android:text="기여도 : 100"
                        android:textColor="@color/exp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_checkout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font"
                            android:textColor="@color/text"
                            android:text="출석체크" />

                        <ImageView
                            android:id="@+id/img_checkout"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/checked" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_about_me"
                        android:background="@drawable/btn_round2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/font"
                        android:maxLines="1"
                        android:text="자기 소개 글" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>