<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        card_view:cardCornerRadius="10dp"
        android:backgroundTint="@color/card_view_1"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_card_view"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="10"
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_mail"
                            android:src="@drawable/mail_close"
                            android:layout_marginRight="5dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/text_title"
                            android:fontFamily="@font/font"
                            android:text="우편 제목"
                            android:textSize="18dp"
                            android:textColor="@color/text"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="7.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/text_date"
                            android:fontFamily="@font/font"
                            android:text="2일 22시간 남음"
                            android:textSize="14dp"
                            android:textColor="@color/text_sub"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <View
                        android:background="#BC6B72"
                        android:layout_marginBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_marginLeft="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_content"
                            android:fontFamily="@font/font"
                            android:text="우편 내용"
                            android:textColor="@color/text"
                            android:textSize="16dp"
                            android:minLines="2"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_weight="10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:id="@+id/layout_item"
                            android:background="@drawable/btn_round7"
                            android:layout_width="40dp"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/img_item"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/diamond" />

                            <TextView
                                android:id="@+id/text_item_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="3dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/font"
                                android:maxLines="1"
                                android:text="100,000"
                                android:textColor="@color/text"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>