<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/text_week_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/font"
            android:text="1주차"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/font"
                android:text="(08.01~08.07)"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_complete"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/complete" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_percent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:progress="70"
            android:progressBackgroundTint="@color/progress_background_70"
            android:progressDrawable="@drawable/circle_progressbar"
            android:progressTint="@color/progress_70" />

        <TextView
            android:id="@+id/text_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/font"
            android:text="30%"
            android:textColor="#FF0000"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>