<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_round3"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ads" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/font"
                android:lineSpacingExtra="8dp"
                android:text="     전체 공지 발송은 모든 팬클럽 멤버에게 실시간으로 [푸시 알림]과 [우편]을 발송하여 중요 전달사항이 있을 때 즉시 누락없이 확인이 가능합니다."
                android:textColor="@color/text"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_info"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/font"
                android:text="(알림을 꺼놓은 사용자는 [푸시 알림]을 받을 수 없습니다.)"
                android:textColor="@color/text_red"
                android:textSize="14dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font"
                android:text="공지 제목"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_notice_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_rectangle_red"
                android:fontFamily="@font/font"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_notice_title_error"
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="제목을 입력해 주세요."
                    android:textColor="@color/text_red"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_notice_title_len"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/font"
                    android:textSize="16dp"
                    android:text="0/30" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/font"
                android:text="공지 내용"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_rectangle_red"
                android:fontFamily="@font/font"
                android:maxLength="100"
                android:minLines="10"
                android:maxLines="15"
                android:scrollbars="vertical"
                android:textColor="@color/text"
                android:textCursorDrawable="@drawable/edit_cursor"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_notice_content_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font"
                    android:text="내용을 입력해 주세요."
                    android:textColor="@color/text_red"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_notice_content_len"
                    android:fontFamily="@font/font"
                    android:layout_alignParentRight="true"
                    android:text="0/100"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_marginBottom="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dialog">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_send_notice_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_round4"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="2dp"
                android:paddingRight="30dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/diamond" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font"
                    android:textSize="18dp"
                    android:text="발송"
                    android:textColor="@color/text" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_send_notice_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_round4"
            android:fontFamily="@font/font"
            android:textSize="18dp"
            android:text="취소"
            android:textColor="@color/text" />
    </LinearLayout>

</RelativeLayout>